set terminal svg background "white" size 1000,800
set output "Unitcircle.svg"

set multiplot layout 2,2
set title "Monte carlo integral of the unitcircle" font ",18"
set xlabel "Log_{10}(N)" font ",16"

set key font ",15"
plot "data/uc.data" using 1:3 with lines title ""\
	,"data/uc.data" using 1:3 with points pt 7 ps 0.6 lt 1 title "MC"\
	,pi with lines lt 2 lw 2.5 

set title "Quasi-random montecarlo integral of the unitcircle" font ",18"
plot "data/uc.data" using 1:6 with lines title ""\
	,"data/uc.data" using 1:6 with points pt 7 ps 0.7 lt 1 title "QuasiMC"\
	,pi with lines lt 2 lw 2.5

set logscale x 10
set title "Graph has been shorted to N=1000 for visibility\n1/Sqrt(N) was fit to all the points up to N=10⁵" font ",18"
set xrange[10**0:10**3]
plot "data/uc.data" using 2:5 with points pt 7 ps 0.6 lt 2 title "Real error"\
	,"data/uc.data" using 2:4 with lines lw 2 lt 1 title "Approximate error"\
	,"data/ucFit.data" using 2:3 with lines lw 2 title "1/Sqrt(N) fit to real errors"

set xrange[10:10**5]
set xlabel "N"
set logscale xy 10
set title "Comparing random mc error with quasi-random mc error"
plot "data/uc.data" using 2:4 with lines lw 2 lt 1 title "MC error"\
	,"data/uc.data" using 2:7 with lines lw 2 title "quasiMC error"
