system "mkdir -p Plots"

# Test of spline
set terminal svg background "white" size 1000,1200
set output "Plots/Splines.svg"

set multiplot layout 3,2

set title "Random points" font ",20"
set key autotitle columnheader below font ",16"
plot "data/random_points.data" with points pt 7 lt 3 title "" \
	,"data/random_interp.data" using 1:2 with lines lt 1 lw 2 \
	,"data/random_interp.data" using 1:3 with lines lt 2 lw 2 \

plot "data/random_points.data" with points pt 7 lt 3 title "" \
	,"data/random_interp.data" using 1:4 with lines lt 1 lw 2 \
	,"data/random_interp.data" using 1:5 with lines lt 2 lw 2

set title "Sinus points"
set key below font ",16"
plot "data/longSin_points.data" with points pt 7 lt 3 title "" \
	,"data/longSin_interp.data" using 1:2 with lines lt 1 lw 2 \
	,"data/longSin_interp.data" using 1:3 with lines lt 2 lw 2 \

plot "data/longSin_points.data" with points pt 7 lt 3 title "" \
	,"data/longSin_interp.data" using 1:4 with lines lt 1 lw 2 \
	,"data/longSin_interp.data" using 1:5 with lines lt 2 lw 2

set title "Sinus points"
set key below font ",16"
plot "data/sin_points.data" with points pt 7 lt 3 title "" \
	,"data/sin_interp.data" using 1:2 with lines lt 1 lw 2 \
	,"data/sin_interp.data" using 1:3 with lines lt 2 lw 2 \

plot "data/sin_points.data" with points pt 7 lt 3 title "" \
	,"data/sin_interp.data" using 1:4 with lines lt 1 lw 2 \
	,"data/sin_interp.data" using 1:5 with lines lt 2 lw 2


# Animations
unset multiplot
unset title
set key off

set terminal gif animate delay 2
set output "Plots/animation.gif"
stats "data/random_animation.data" nooutput

set xrange [1:8]
set yrange [0:8]

do for[i=1:int(STATS_blocks)]{
	plot "data/random_points.data" with points pt 7 ps 1.5 lt 3\
	,"data/random_animation.data" index (i-1) with lines lt 1 lw 4
}

# Operations count
unset xrange
unset yrange
set key off

set terminal svg background "white"
set output "Plots/Operation_time.svg"

set xlabel "# of points"
set ylabel "time (ms)"
plot "data/operations.data" with points pt 7

