set terminal svg background "white"
set output "Hydrogen.svg"

set key autotitle columnheader font ",18"
plot "data/hydrogenNumerical.data" using 1:2 with points pt 6\
	,x*exp(-x) lw 2 title "re^{-r}"

set terminal svg background "white" size 800,800
set output "Convergence.svg"
set multiplot layout 2,2 title "When the parameters are not variable, their values are:\n\
									r_{min} = 0.05, r_{max} = 8, acc = 1e-4, eps = 1e-4" font ",18"
set xlabel "r_{min}"
plot "data/rminConvergence.data" with lines ls 1 lw 4
set xlabel "r_{max}"
plot "data/rmaxConvergence.data" with lines ls 2 lw 4

set xlabel "Log_{10}(acc)"
plot "data/accConvergence.data" with lines ls 3 lw 4
set xlabel "Log_{10}(eps)"
plot "data/epsConvergence.data" with lines ls 4 lw 4
