
Root of f(x) = x² is ≈ 0.0237572647455233 ,
 as f(0.0237572647455233 ) = 0.000564407628188882 
	Initial guess was 1 and the accuracy on f(x) was 0.001

----------------------------------------------------------------------------------------------------

Root of f(x) = 4x²-2x-6 is ≈ 1.4999295013763 ,
 as f(1.4999295013763 ) = -0.000704966356817494 
	Initial guess was 1 and the accuracy on f(x) was 0.001

----------------------------------------------------------------------------------------------------

Root of f(x) = 4x²-2x-6 is also ≈ -1.00008577908974 ,
 as f(-1.00008577908974 ) = 0.000857820329567716 
	Initial guess was -1.5 and the accuracy on f(x) was 0.001

----------------------------------------------------------------------------------------------------

Root of f(x) = (3x²,4y²+y) is ≈ 0.0133634614215072 0.250210507576777 ,
 as f(0.0133634614215072 0.250210507576777 ) = 0.000535746303492331 -0.000210684830536101 
	Initial guess was 1 1 and the accuracy on f(x) was 0.001

----------------------------------------------------------------------------------------------------

Solving 3 equations with 3 unknows using our linear equation algorithm:
2x+2y+z=20
-3x-y-z=-18
x+y+2z=16
x,y,z =         3          5          4 

Root of f(x,y,z) = (2x+2y+z-20, -3x-y-z+18, x+y+2z-16) is ≈ 2.99993896484375 4.9998779296875 3.99990844726563 ,
 as f(2.99993896484375 4.9998779296875 3.99990844726563 ) = -0.000457763671875 0.000396728515625 -0.0003662109375 
	Initial guess was 1 1 1 and the accuracy on f(x) was 0.001

----------------------------------------------------------------------------------------------------

The partial derivatives of Rosenbrock's valley funciton is:
		∂f/∂x = -2(1-x)-200x(y-x²)
		∂f/∂y = 200(y-x²)

Root of these are ≈ 1.00002716046936 1.00005267779054 ,
 as f(1.00002716046936 1.00005267779054 ) = 0.000383107041810834 -0.00032877717335289 
	Initial guess was 1.5 1.5 and the accuracy on f(x) was 0.001

----------------------------------------------------------------------------------------------------
---< B) >-------------------------------------------------------------------------------------------

The derivative of r exp(-r) is (1-r)exp(-r), so the 2nd derivative is (r-2)exp(-r), so:
   -0.5(r-2)exp(-r) - (1/r)r exp(-r) = -0.5(r-2+2)exp(-r)
                                     = -0.5r exp(-r)
                                ⇒ E₀ = -0.5   
execution time for A) and B):
real 2.48
user 8.11
sys 0.16
