set terminal svg background "white" size 400,500
set output "Linear.svg"
set multiplot layout 2,1


set title "Area from 1 to 2: 0.5 | Area from 1 to 2.5: 1\n\
		   Area from 1 to 3: 1.5 | Area from 1 to 4: 2" font ",16"

set xrange [0:5]
set yrange[-0.5:1.5]
plot "trapezium.data" with lines lt 2 title ""\
	,"trapezium.data" with points pt 7 title ""\
	,"trapezium.data" every 3::0::4 with lines dashtype 2 lt 2 title ""

set title "Area from 0 to 2.25 is 1.612 (Should be 1.628)\n\
		Area from 0 to pi is 1.98 (should be 2)" font ",16"

set key font ",14"
set xrange [0:3.15]
set yrange [0:1.4]
plot "sinus.data" with lines lt 2 title ""\
	,"sinus.data" with points pt 7 ps 0.5 title "Points from sin(x)"
	
unset multiplot
unset xrange
unset yrange
unset title
set terminal svg background "white"
set output "Qspline.svg"
plot "qsplinepoints.data" with points pt 7 title ""\
	,"qspline.data" with lines lw 5 title ""
