----------------------------------------------------------------------------------------------------
Rosenbrock's valley function has a minimum at (x,y) = (0.999998509500791,0.999998502085636)
Computed in 229 steps from the initial guess at       100     -2e+03 
Using the downhill simplex method: (x,y) = (1.0000000099799,1.00000000847548) in 539 steps
----------------------------------------------------------------------------------------------------
According to WikiPedia, Himmelblau's function has 4 minima. They match the 4 numerical ones:
(x,y) = (3.00000044602814,1.99999905991812) computed in 11 steps from the initial point (4,3)
(x,y) = (-2.80511734700311,3.13131324437118) computed in 9 steps from the initial point (-1,1)
(x,y) = (-3.77931073591058,-3.2831862912342) computed in 8 steps from the initial point (-4,-4)
(x,y) = (3.58443136300685,-1.8481319607865) computed in 7 steps from the initial point (3,-2)
