set terminal svg background "white"
set output "Plot_1st_order.svg"

set key autotitle columnheader font ",18"
plot "y'=y.data" index 1 with lines linewidth 7 linecolor rgb "black"\
	,"y'=y.data" index 0 with lines linewidth 2 linecolor rgb "green"

set output "Plot_2nd_order.svg"
plot "y''=-y.data" index 1 with lines linewidth 7 linecolor rgb "black"\
	,"y''=-y.data" index 0 with lines linewidth 2 linecolor rgb "green"

set output "Plot_pendulum.svg"
plot "pendulum.data" using 1:2 with lines linewidth 4\
	,"pendulum.data" using 1:3 with lines linewidth 4

set output "Eight.svg"
plot "eight.data" using 2:3 with lines\
	,"eight.data" using 6:7 with lines\
	,"eight.data" using 10:11 with lines


set terminal svg background "white" size 600,1200
set size ratio -1
set key outside right
set output "planet.svg"
set multiplot layout 3,1
set xrange [-2.2e11:2.2e11]
set yrange [-2.2e11:2.2e11]

set title "Earth around sun simulation in 1 year" font ",18"
plot "planetHighAcc.data" using 6:7 every ::::25357 with lines\
	,"planetHighAcc.data" using 2:3 every ::::1 with points pt 3 pointsize 2 linecolor rgb "orange"	

set title "Earth around sun simulation in 1.05 year" font ",18"
plot "planetHighAcc.data" using 6:7 with lines\
	,"planetHighAcc.data" using 2:3 every ::::1 with points pt 3 pointsize 2 linecolor rgb "orange"	

set title "If God wasn't very accurate" 
plot "planetLowAcc.data" using 6:7 with lines\
	,"planetLowAcc.data" using 2:3 every ::::1 with points pt 3 pointsize 2 linecolor rgb "orange"	
